.home {
	position: relative;
	width: 100%;
	height: 100%;
	background-color: black;
	min-height: calc(100vh - 100px);

	.upcoming {
		position: relative;
		display: flex;
		.container {
			padding: 5em 8em;
			display: flex;
			width: 100%;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			h2 {
				font-size: 52px;
				text-transform: uppercase;
				margin-bottom: 30px;
				color: white;
				font-weight: bold;
			}
			.grid {
				display: flex;
				align-items: center;
				justify-content: center;
				&_item {
					position: relative;
					width: 33.33%;
					margin: 2em;
					.overlay {
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						color: white;
						display: flex;
						align-items: center;
						justify-content: center;
						padding: 2em;
						font-size: 42px;
						font-weight: bold;
						text-align: center;
						background-color: rgba(0, 0, 0, 0.5);
						opacity: 0;
						transition: opacity 0.35s ease;
					}
					img {
						border: 1px solid grey;
						height: 100%;
						max-height: 600px;
					}
					&:hover {
						.overlay {
							opacity: 1;
						}
					}
				}
			}
		}
	}
}

.reviews {
	position: relative;
	width: 100%;
	height: 100%;
	background-color: red;
	min-height: calc(100vh - 100px);
	padding: 2em;
}

.single {
	position: relative;
	width: 100%;
	height: 100%;
	background-color: purple;
	min-height: calc(100vh - 100px);
	padding: 2em;
}

.about {
	position: relative;
	width: 100%;
	height: 100%;
	background-color: green;
	min-height: calc(100vh - 100px);
	padding: 2em;
}

.news {
	position: relative;
	width: 100%;
	height: 100%;
	background-color: blue;
	min-height: calc(100vh - 100px);
	padding: 2em;
}

.contact {
	position: relative;
	width: 100%;
	height: 100%;
	background-color: yellow;
	min-height: calc(100vh - 100px);
	padding: 2em;
}

.policy {
	position: relative;
	width: 100%;
	height: 100%;
	background-color: pink;
	min-height: calc(100vh - 100px);
	padding: 2em;
}
